{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[YOUR DATABASE HERE];Initial Catalog=MovieManager;Integrated Security=True;Connect Timeout=60;Trusted_Connection=False;ApplicationIntent=ReadWrite;User ID=[DATABASE USER];Password=[PASSWORD];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
